# OnlineShop

./: .editorconfig  Server.sln
Resources/: Resources.csproj
Resources/Messages/: ErrorMessages.Designer.cs  ErrorMessages.resx
Resources/Tables/: About.Designer.cs  About.resx  Address.Designer.cs  Address.resx  Answer.Designer.cs  Answer.resx  Banner.Designer.cs  Banner.resx  Blog.Designer.cs  Blog.resx  Comment.Designer.cs  Comment.resx  Contact.Designer.cs  Contact.resx  DataDictionary.Designer.cs  DataDictionary.resx  Discount.Designer.cs  Discount.resx  Email.Designer.cs  Email.resx  File.Designer.cs  File.resx  General.Designer.cs  General.resx  Image.Designer.cs  Image.resx  Message.Designer.cs  Message.resx  Product.Designer.cs  Product.resx  ProductCategory.Designer.cs  ProductCategory.resx  ProductComparison.Designer.cs  ProductComparison.resx  Question.Designer.cs  Question.resx  Role.Designer.cs  Role.resx  ScientificInfo.Designer.cs  ScientificInfo.resx  (+6 more)
Server/: Program.cs  Readme.txt  Server.csproj  appsettings.json  libman.json
Server/Areas/Admin/Components/: CreateProductCategoryComponent.cs  CreateRoleComponent.cs
Server/Areas/Admin/Controllers/: AboutsController.cs  BannersController.cs  BlogsController.cs  ComparisonProductController.cs  ConfirmCommentController.cs  CupponBuilderController.cs  DiscountController.cs  FileController.cs  HomeController.cs  ImageController.cs  MessagesController.cs  ProductCategoryController.cs  ProductsController.cs  QuestionController.cs  RoleController.cs  ScientificInfosController.cs  SliderController.cs  TrackOrdersController.cs  UserController.cs  VirtualTourController.cs
Server/Areas/Admin/Infrastructure/: BaseController.cs  BaseControllerWithDataBase.cs
Server/Areas/Admin/Infrastructure/Messages/: IMessageHandler.cs  MessageType.cs  Utility.cs
Server/Areas/Admin/Infrastructure/Security/: Utility.cs
Server/Areas/Admin/Views/Abouts/: Create.cshtml  Edit.cshtml  Index.cshtml
Server/Areas/Admin/Views/Banners/: Create.cshtml  Edit.cshtml  Index.cshtml
Server/Areas/Admin/Views/Blogs/: Create.cshtml  Edit.cshtml  Index.cshtml
Server/Areas/Admin/Views/ComparisonProduct/: CreateComparisonProduct.cshtml  EditComparisonProduct.cshtml  GetAllComparisionProducts.cshtml
Server/Areas/Admin/Views/Home/: Index.cshtml
Server/Components/: BannerComponent.cs  BlogComponent.cs  BreadCrumbsComponent.cs  ComparisonComponent.cs  CreateAddressComponent.cs  GetCommentsComponent.cs  ImageComponent.cs  MainPageBannerComponent.cs  NavbarComponent.cs  ProductCategorySliderComponent.cs  ProductSliderComponent.cs  RecentBlogComponent.cs  RelatedProductComponent.cs  ShowRateOfProducstInIndexComponent.cs  SliderComponent.cs
Server/Controllers/: AboutController.cs  AccountController.cs  AddressController.cs  BlogsController.cs  ChangePasswordForCurrentUserController.cs  CommentsForCurrentUserController.cs  ConsultationController.cs  ContactsController.cs  ErrorPageController.cs  HomeController.cs  InfoController.cs  MessagesForCurrentUserController.cs  OrderController.cs  ProductGroupsController.cs  ProductsController.cs  ProfileDetailsController.cs  UserOrdersController.cs  VirtualToursController.cs  WishListForCurrentUserController.cs
Server/Infrastructure/: BaseController.cs  BaseControllerWithDatabase.cs  MimeTypes.cs
Server/Infrastructure/Enums/: RoleTitle.cs
Server/Infrastructure/Messages/: Utility.cs
Server/Infrastructure/Security/: Utility.cs
Server/Properties/: launchSettings.json
Server/Views/: _ViewImports.cshtml  _ViewStart.cshtml
Server/Views/About/: Index.cshtml
Server/Views/Account/: ConfirmRegistration.cshtml  ForgotPassword.cshtml  Login.cshtml  RecoveryCode.cshtml  Register.cshtml  ResetPassword.cshtml  SetNewPassWord.cshtml  ValidateUser.cshtml
Server/Views/Address/: Create.cshtml  Index.cshtml
Server/Views/Banner/: Index.cshtml
Server/Views/Blogs/: BlogsList.cshtml  Details.cshtml  Index.cshtml  RecentBlogs.cshtml  Test.cshtml
Server/Views/BreadCrumbsImage/: Image.cshtml
Server/Views/Carts/: WishLists.cshtml
Server/Views/ChangePasswordForCurrentUser/: ChangePassword.cshtml
Server/Views/Comment/: Index.cshtml
Server/Views/CommentsForCurrentUser/: Comments.cshtml
Server/Views/Comparison/: Index.cshtml
Server/Views/Consultation/: Index.cshtml  SkinQuiz.cshtml
Server/Views/Contacts/: Index.cshtml
Server/Views/Home/: Error.cshtml  Index.cshtml  Pay.cshtml  SuccessfullyPaid.cshtml
Server/Views/Info/: Index.cshtml
Server/Views/MainPageBanner/: Index.cshtml
Server/Views/MessagesForCurrentUser/: UserNotifications.cshtml
Server/Views/Navbars/: Navbar.cshtml
Server/Views/Navbars/PartialView/: _DesktopNavbar.cshtml  _Message.cshtml  _MobileNavbar.cshtml  _OrderDetails.cshtml  _WishList.cshtml
Server/Views/Order/: OrderDetails.cshtml  OrderSubmission.cshtml  Verify.cshtml
Server/Views/ProductCategorySlider/: Index.cshtml
Server/Views/ProductSlider/: Index.cshtml  ShowRateofProductsInIndex.cshtml
Server/Views/Products/: Index.cshtml  ProductDetails.cshtml  ProductList.cshtml  RelatedProducts.cshtml
Server/Views/ProfileDetails/: Addresses.cshtml  Index.cshtml  Orders.cshtml
Server/Views/Shared/Layout/: _Account.cshtml  _Default.cshtml  _ProfileDetails.cshtml
Server/Views/Shared/PartialViews/: _DisplayPageMessages.cshtml  _DisplayToastMessages.cshtml
Server/Views/Slider/: Index.cshtml
Server/Views/Test/: Index.cshtml
Server/Views/UserOrders/: Index.cshtml
Server/Views/VirtualTours/: Index.cshtml
Server/Views/WishListForCurrentUser/: WishListsForCurrentUser.cshtml
Server/wwwroot/assets/css/: all.min.css  custom.css  files.css  main.css  owl.theme.default.min.css  responsive.css  style.css
Server/wwwroot/assets/img/: download.htm
Server/wwwroot/assets/js/: jquery.elevatezoom.js  main.js  multi-step.js  seazy.js
Server/wwwroot/ckeditor/: config.js
Server/wwwroot/js/: site.js
Services/: Services.csproj
Services/Email/: EmailService.cs  IEmailService.cs
Services/File/: FileService.cs  IFileService.cs
Services/SMS/: ISmsService.cs  SmsService.cs
(+315 files in other folders)
