<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Update="Address.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Address.resx</DependentUpon>
    </Compile>
    <Compile Update="Messages\ErrorMessages.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ErrorMessages.resx</DependentUpon>
    </Compile>
    <Compile Update="Tables\ProductComparison.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ProductComparison.resx</DependentUpon>
    </Compile>
    <Compile Update="Tables\ScientificInfo.Designer.cs">
      <DependentUpon>ScientificInfo.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="Tables\Address.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Address.resx</DependentUpon>
    </Compile>
    <Compile Update="Tables\Answer.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Answer.resx</DependentUpon>
    </Compile>
    <Compile Update="Tables\Banner.Designer.cs">
      <DependentUpon>Banner.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="Tables\Contact.Designer.cs">
      <DependentUpon>Contact.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="Tables\Comment.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Comment.resx</DependentUpon>
    </Compile>
    <Compile Update="Tables\DataDictionary.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>DataDictionary.resx</DependentUpon>
    </Compile>
    <Compile Update="Tables\Email.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Email.resx</DependentUpon>
    </Compile>
    <Compile Update="Tables\File.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>File.resx</DependentUpon>
    </Compile>
    <Compile Update="Tables\General.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>General.resx</DependentUpon>
    </Compile>
    <Compile Update="Tables\Message.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Message.resx</DependentUpon>
    </Compile>
    <Compile Update="Tables\Product.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Product.resx</DependentUpon>
    </Compile>
    <Compile Update="Tables\ProductCategory.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ProductCategory.resx</DependentUpon>
    </Compile>
    <Compile Update="Tables\Blog.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Blog.resx</DependentUpon>
    </Compile>
    <Compile Update="Tables\About.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>About.resx</DependentUpon>
    </Compile>
    <Compile Update="Tables\Question.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Question.resx</DependentUpon>
    </Compile>
    <Compile Update="Tables\Image.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Image.resx</DependentUpon>
    </Compile>
    <Compile Update="Tables\Discount.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Discount.resx</DependentUpon>
    </Compile>
    <Compile Update="Tables\Role.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Role.resx</DependentUpon>
    </Compile>
    <Compile Update="Tables\Slider.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Slider.resx</DependentUpon>
    </Compile>
    <Compile Update="Tables\User.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>User.resx</DependentUpon>
    </Compile>
    <Compile Update="Tables\VirtualTour.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>VirtualTour.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Address.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Address.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Messages\ErrorMessages.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>ErrorMessages.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Tables\ProductComparison.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>ProductComparison.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Tables\ScientificInfo.resx">
      <LastGenOutput>ScientificInfo.Designer.cs</LastGenOutput>
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Tables\Address.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Address.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Tables\Answer.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Answer.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Tables\Banner.resx">
      <LastGenOutput>Banner.Designer.cs</LastGenOutput>
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Tables\Contact.resx">
      <LastGenOutput>Contact.Designer.cs</LastGenOutput>
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Tables\Comment.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Comment.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Tables\DataDictionary.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>DataDictionary.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Tables\Email.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Email.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Tables\File.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>File.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Tables\General.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>General.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Tables\Message.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Message.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Tables\Product.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Product.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Tables\ProductCategory.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>ProductCategory.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Tables\Blog.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Blog.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Tables\About.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>About.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Tables\Image.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Image.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Tables\Question.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Question.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Tables\Discount.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Discount.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Tables\Role.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Role.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Tables\Slider.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Slider.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Tables\User.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>User.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Tables\VirtualTour.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>VirtualTour.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
